LINE_CHANNEL_SECRET=cdd12a15e3713c96c77f34a7f0c2e751
LINE_CHANNEL_ACCESS_TOKEN=S7MNFkR6m36ygvGq3UmIUXL+1FzaHzJajKBDWH0wA5YTqE5tkfb/xDARdJE7l6lxB86M4lP8iEVTum1uErJEgcuvwyVq07WVSP3b3qqAxHmjmFtHI402zLSgQN/iwiTlVO1EX8ffgSYVWkn8XByrIgdB04t89/1O/w1cDnyilFU=
PORT=8000
